DSJC125.1gb
DSJC125.1g
DSJR500.1
GEOM20a
GEOM20b
GEOM20
GEOM30a
GEOM30b
GEOM30
GEOM40a
GEOM40b
GEOM40
GEOM50a
GEOM50b
GEOM50
GEOM60a
GEOM60b
GEOM60
GEOM70a
GEOM70b
GEOM70
GEOM80a
GEOM80b
GEOM80
GEOM90a
GEOM90b
GEOM90
GEOM100a
GEOM100b
GEOM100
GEOM110a
GEOM110b
GEOM110
GEOM120a
GEOM120b
GEOM120
inithx.i.1
inithx.i.2
inithx.i.3
miles1000
miles1500
miles250
miles500
mulsol.i.5
myciel5gb
myciel5g
myciel6gb
myciel6g
myciel7gb
myciel7g
queen8_8gb
queen8_8g
queen9_9gb
queen9_9g
R50_1gb
R50_1g
R50_5gb
R50_5g
R50_9gb
R50_9g
R75_1gb
R75_1g
R75_5gb
R75_5g
R75_9gb
R75_9g
R100_1gb
R100_1g
R100_5gb
R100_5g
R100_9gb
R100_9g
zeroin.i.1
zeroin.i.2
zeroin.i.3
